{
  "name": "INSTINCT — Hughes Technologies",
  "short_name": "INSTINCT",
  "description": "Premium desktop DAW. Architexure plugin ecosystem. Michael AI.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#FFFFFF",
  "background_color": "#F5F6F8",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
